SAIP/InterfazDeUsuario/Cocinero/GUIVerPedidosPendientes.xaml

<Page x:Class="InterfazDeUsuario.Cocinero.GUI_VerPedidosPendientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfazDeUsuario.Cocinero" xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
      mc:Ignorable="d" 
      Height="720" Width="1280"
      Title="GUI_VerPedidosPendientes">

    <Page.Resources>
        <DataTemplate x:Key="BotonDeEnProceso">
            <Button Content="En Proceso" Click="ButtonEnProceso_Click"></Button>
        </DataTemplate>
        <DataTemplate x:Key="BotonRealizado">
            <Button Content="Realizado" ></Button>
        </DataTemplate>
        <DataTemplate x:Key="BotonReceta">
            <Button Content="Ver Receta"></Button>
        </DataTemplate>
    </Page.Resources>
    <DockPanel>
        <controls:BarraDeEstado x:Name="BarraDeEstado"  DockPanel.Dock="Top" Width="Auto"/>
        <UniformGrid Columns="2" Margin="10">
            <DataGrid x:Name="DataGridPedidosEnProceso" AutoGenerateColumns="False" FontFamily="Tahoma" FontSize="18" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding CantidadAlimentos}"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                    <DataGridTextColumn Header="comentarios" Binding="{Binding Comentarios}"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource BotonDeEnProceso}" CellEditingTemplate="{StaticResource BotonDeEnProceso}"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
                
            <DataGrid x:Name="DataGridPedidosRegistrados" FontFamily="Tahoma" Background="Red" CanUserAddRows="False" AutoGenerateColumns="False" FontSize="18" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding CantidadAlimentos}"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                    <DataGridTextColumn Header="comentarios" Binding="{Binding Comentarios}"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource BotonRealizado}" CellEditingTemplate="{StaticResource BotonRealizado}"></DataGridTemplateColumn>
                    <DataGridTemplateColumn CellTemplate="{StaticResource BotonReceta}" CellEditingTemplate="{StaticResource BotonReceta}"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </UniformGrid>
    </DockPanel>

</Page>

