SAIP/InterfazDeUsuario/GUICancelarPedido.xaml

<Page x:Class="InterfazDeUsuario.CancelarPedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:UserControls="clr-namespace:InterfazDeUsuario.UserControls" 
 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfazDeUsuario"
      mc:Ignorable="d"
      Title="CancelarPedido" Height="650" Width="1305">
    <Grid Background="White" HorizontalAlignment="Left" Width="1310" Height="650" VerticalAlignment="Top" Margin="0,0,-390,-125">
        <UserControls:BarraDeEstado x:Name="barraEstado" Width="Auto" VerticalAlignment="Top"></UserControls:BarraDeEstado>
        <Grid Background="#FF008050" HorizontalAlignment="Left" Width="1310" Margin="0,75,0,0" Height="575" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="738" Background="#FFAE3030" Margin="287,107,0,0">
                <Grid HorizontalAlignment="Left" Height="312" Margin="24,24,0,0" VerticalAlignment="Top" Width="688" Background="White">
                    <Image x:Name="LogoIPImage" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="img/italiapizza.jpeg"/>
                    <Rectangle HorizontalAlignment="Left" Height="272" Margin="115,30,0,0" VerticalAlignment="Top" Width="568" Stroke="Black"/>
                    <Label Content="¿Quiere cancelar el pedido?" HorizontalAlignment="Left" Margin="261,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
                    <Button x:Name="CancelarPedidoButton" Content="Si, quiero cancelar" HorizontalAlignment="Left" Margin="163,244,0,0" VerticalAlignment="Top" Width="162" Background="White" BorderBrush="Black" Height="26" FontWeight="Bold" FontSize="16" Click="CancelarPedidoButton_Click"/>
                    <Button x:Name="RechazarCancelacionButton" Content="No, regresar al pedido" HorizontalAlignment="Left" Margin="442,244,0,0" VerticalAlignment="Top" Width="181" Height="26" BorderBrush="Black" Background="White" FontWeight="Bold" FontSize="16" Click="RechazarCancelacionButton_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="191,130,0,0" TextWrapping="Wrap" Text="Usted esta por cancelar el pedido, ¿Esta seguro que quiere cancelarlo?" VerticalAlignment="Top" Height="79" Width="415" FontSize="16" TextAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
