SAIP/InterfazDeUsuario/Tecnico/GUIGenerarRespaldo.xaml

<Page x:Class="InterfazDeUsuario.Tecnico.GUIGenerarRespaldo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
      xmlns:local="clr-namespace:InterfazDeUsuario.Tecnico"
      mc:Ignorable="d" 
      Height="720"
      Width="1280"
      Title="GUIGenerarRespaldo">

    <DockPanel>
        <controls:BarraDeEstado x:Name="BarraDeEstado" DockPanel.Dock="Top" Width="Auto"/>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <ProgressBar x:Name="ProgressBarEstado" DockPanel.Dock="Bottom" Maximum="100" Height="20" Width="500"/>
            <Button x:Name="ButtonEmpezar" Content="EMPEZAR GENERACIÓN DE RESPALDO" FontWeight="Bold" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="25" Margin="15" Click="ButtonEmpezar_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Generar respaldo" FontSize="36" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Destino del respaldo" VerticalAlignment="Center" FontSize="20"/>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="ButtonRuta" Height="50" Width="50" Background="Transparent" BorderThickness="0" Click="ButtonRuta_Click" HorizontalAlignment="Center">
                        <Image Source="/img/salvar.png"/>
                    </Button>
                    <Label x:Name="LabelRuta" Foreground="Blue"/>
                </StackPanel>
            </StackPanel>
            <Label Content="Ultimos respaldos" FontSize="20" FontWeight="Bold"/>
            <ListBox x:Name="ListBoxUltimosRespaldos"/>
            
        </StackPanel>
        
    </DockPanel>
</Page>
