SAIP/InterfazDeUsuario/Mesero/GUIReciboDeCuenta.xaml

<Window x:Class="InterfazDeUsuario.Mesero.GUIReciboDeCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:l ="clr-namespace:LogicaDeNegocio.Convertidores;assembly=LogicaDeNegocio"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.Mesero"
        mc:Ignorable="d"
        Title="GUIReciboDeCuenta" Height="260.625" Width="316.25">

	<Window.Resources>
		<l:ConversorDeCantidadASubtotal x:Key="ConversorDeCantidadAsubtotal"></l:ConversorDeCantidadASubtotal>
	</Window.Resources>
	<StackPanel>
		<Label x:Name="LabelCuenta">Cuenta</Label>
		<DataGrid x:Name="DataGridPedidos" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Concepto" Binding="{Binding Alimento.Nombre}"></DataGridTextColumn>
				<DataGridTextColumn Header="Costo unitario" Binding="{Binding Alimento.Precio}"></DataGridTextColumn>
				<DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"></DataGridTextColumn>
				<DataGridTextColumn Header="Sub-total" Binding="{Binding Converter={ StaticResource ConversorDeCantidadAsubtotal}}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Orientation="Horizontal">
			<Label>IVA:</Label>
			<Label x:Name="LabelIva" Content="IVAPlaceholder"></Label>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label>Total:</Label>
			<Label x:Name="LabelPrecioTotal" Content="TotalPlaceholder"></Label>
		</StackPanel>
	</StackPanel>
</Window>
