SAIP/InterfazDeUsuario/Mesero/GUIRegistrarPedidoLocal.xaml

<Page x:Class="InterfazDeUsuario.Mesero.GUIRegistrarPedidoLocal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfazDeUsuario.Mesero"
      mc:Ignorable="d" 
      Height="691" Width="1258"
      Title="GUIRegistrarPedidoLocal">

    <DockPanel>
        <controls:BarraDeEstado x:Name="BarraDeEstado" DockPanel.Dock="Top" Width="Auto"/>
        <Label Margin="10" Content="Registrar nuevo pedido" FontSize="25" FontFamily="MS Reference Sans Serif" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
        
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="10">
            <Label Content="Cuenta" Margin="2" FontWeight="Bold" HorizontalAlignment="Center"/>
            <DataGrid x:Name="DataGridAlimentos"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="IVA(16%):" x:Name="LabelIva"/>
                <Label Content="PlaceHolderIVA" x:Name="LabelCantidadIva"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Total:" x:Name="LabelTotal"/>
                <Label Content="PlaceHolderTotal" x:Name="LabelCantidadTotal"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
            <ComboBox x:Name="ComboBoxCategoria" DockPanel.Dock="Top" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBoxBusqueda" Text="Buscar" DockPanel.Dock="Top" HorizontalAlignment="Right"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Right">
            <ListBox x:Name="ListBoxAlimentos" BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5" Height="30">
            <Button x:Name="ButtonRealizar" Content="Realizar" Margin="2" Click="ButtonRealizar_Click"/>
            <Button x:Name="ButtonCancelar" Content="Cancelar" Margin="2" Click="ButtonCancelar_Click"/>
        </StackPanel>
    </DockPanel>
</Page>
