SAIP/InterfazDeUsuario/Mesero/GUIRegistrarPedidoLocal.xaml

<Page x:Class="InterfazDeUsuario.Mesero.GUIRegistrarPedidoLocal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfazDeUsuario.Mesero"
      mc:Ignorable="d" 
      Height="691" Width="1258"
      Title="GUIRegistrarPedidoLocal">
    <DockPanel>
        <controls:BarraDeEstado x:Name="BarraDeEstado" DockPanel.Dock="Top" Width="Auto"/>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="10">
            <Label Margin="5" Content="Registrar nuevo pedido" FontSize="30" FontWeight="UltraBlack" FontFamily="MS Reference Sans Serif" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Placeholder numero de pedido"/>
                <Label Content="Mesa: Placeholder num mesa"/>
            </StackPanel>
            <Label Content="Cuenta" Margin="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
            
            <DataGrid x:Name="DataGridAlimentosEnPedido" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre del alimento" Binding="{Binding Alimento.Nombre}" FontSize="15" Width="*"/>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding Alimento.Codigo}" FontSize="15"/>
                    <DataGridTemplateColumn Header="Cantidad" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Button Height="30" Click="ButtonDisminuir_Click">
                                        <Image Source="/img/disminuir.png"/>
                                    </Button>
                                    <Label Content="{Binding Cantidad}"/>
                                    <Button Height="30" Click="ButtonAñadir_Click">
                                        <Image Source="/img/anadir.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Costo/U" Binding="{Binding Alimento.Precio}" FontSize="15"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ButtonBorrarAlimento_Click" Margin="2" FontSize="15">
                                    <Image Source="/img/borrar.png" Stretch="Fill" Height="20" Width="20"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="IVA(16%):" x:Name="LabelIva"/>
                <Label Content="PlaceHolderIVA" x:Name="LabelCantidadIva"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Total:" x:Name="LabelTotal"/>
                <Label Content="PlaceHolderTotal" x:Name="LabelCantidadTotal"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
            
            <DockPanel>
                <Label Content="Alimentos" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <UniformGrid Columns="2" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <ComboBox x:Name="ComboBoxCategoria" FontSize="20" Text="Categoria" Width="200" Visibility="Collapsed"/>
                    <TextBox x:Name="TextBoxBusqueda" FontSize="20" TextChanged="TextBoxBusqueda_TextChanged"/>
                </UniformGrid>
            </DockPanel>

            <DockPanel >
                <ListBox x:Name="ListBoxAlimentos" BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Button Click="ButtonAñadirAlimento_Click">
                                    <Image Source="/img/pizza_pepperoni.jpg" Stretch="UniformToFill" Height="150" Width="150"/>
                                </Button>
                                <Label Content="{Binding Nombre}" FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <StackPanel x:Name="StackPanelRealizarPedido" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="ButtonRealizarPedido" Content="Realizar pedido" Margin="2" FontSize="20" Background="LightGreen" Click="ButtonRealizarPedido_Click"/>
                <Button x:Name="ButtonCancelar" Content="Cancelar pedido" Margin="2" FontSize="20" Background="PaleVioletRed" Click="ButtonCancelar_Click"/>
            </StackPanel>
            
            <StackPanel x:Name="StackPanelConfirmacion" Orientation="Horizontal" Visibility="Collapsed" DockPanel.Dock="Bottom">
                <Label x:Name="LabelNotificacion" FontSize="20"/>
                <Button x:Name="ButtonNotificacionConfirmar" Content="Aceptar" FontSize="20" Background="LightGreen" Click="ButtonNotificacionConfirmar_Click"/>
                <Button x:Name="ButtonNotificacionCancelar" Content="Cancelar" FontSize="20" Background="PaleVioletRed" Click="ButtonNotificacionCancelar_Click"/>
            </StackPanel>
        </StackPanel>
        
        
    </DockPanel>
</Page>
