SAIP/InterfazDeUsuario/Mesero/GUIVerMisMesasDisponibles.xaml

<Page x:Class="InterfazDeUsuario.Mesero.GUIVerMisMesasDisponibles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:InterfazDeUsuario.Mesero"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Italia Pizza" Height="691" Width="1258">

    <Grid>
        <Label x:Name="LabelMesasDisponibles" Content="MESAS DISPONIBLES" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontSize="42" FontFamily="Script MT Bold" Foreground="Green" />
        <controls:BarraDeEstado x:Name="BarraDeEstado" Margin="0,0,0,617" Width="Auto"/>

        <ScrollViewer HorizontalAlignment="Left" Height="530" VerticalAlignment="Top" Width="1252" Margin="0,132,0,0">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">100</sys:Double>
            </ScrollViewer.Resources>

            <ListBox x:Name="ListBoxMesas" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Button Click="ButtonMesa_Click">
                                <Image Source="/img/restaurant-table.png" Stretch="Fill" Height="200" Width="200"/>
                            </Button>
                            <Label Content="{Binding }" FontSize="20"/>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
