SAIP/InterfazDeUsuario/Mesero/GUIVerMisMesasDisponibles.xaml

<Page x:Class="InterfazDeUsuario.Mesero.GUIVerMisMesasDisponibles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:InterfazDeUsuario.Mesero"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Italia Pizza" Height="691" Width="1258">

    <DockPanel>
        <controls:BarraDeEstado x:Name="BarraDeEstado" DockPanel.Dock="Top" Width="Auto"/>
        <Label x:Name="LabelMesasDisponibles" DockPanel.Dock="Top" Content="MESAS DISPONIBLES" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="42" Foreground="Green" />



		<ScrollViewer x:Name="ScrollViewerMesas" Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
			<ScrollViewer.Resources>
				<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">100</sys:Double>
			</ScrollViewer.Resources>
			<StackPanel >
				<ItemsControl x:Name="ListBoxMesas" ItemsSource="{Binding Mesa}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="10" Width="210" Height="280">
								<StackPanel Orientation="Vertical">
									<Button Click="ButtonMesa_Click">
										<Image Source="/img/restaurant-table.png" Stretch="Fill" Height="200" Width="200"/>
									</Button>
									<Label Content="{Binding}" FontSize="20"/>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>

	</DockPanel>
</Page>
