SAIP/InterfazDeUsuario/Mesero/GUIVerMisMesas.xaml

<Page x:Class="InterfazDeUsuario.Mesero.GUIVerMisMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.Mesero"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Italia Pizza" Height="691" Width="1258">

    <Page.Resources>
        <Color x:Key="SelectedBackgroundColor">#00000000</Color>
        <Color x:Key="SelectedUnfocusedColor">#00000000</Color>
        
        <Style x:Key="myListBoxStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedBackgroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedUnfocusedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            
        </Style>
    </Page.Resources>
    
    <DockPanel>
        <controls:BarraDeEstado x:Name="BarraDeEstado" DockPanel.Dock="Top" Width="Auto"/>
        <Label x:Name="LabelMisMesas" Margin="10" Content="MIS MESAS" FontSize="30" FontFamily="Script MT Bold" DockPanel.Dock="Top"/>

        <StackPanel x:Name="StackPanelVerMesas" Orientation="Vertical" DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="0,0,20,0">
            <Button x:Name="ButtonVerMesasDiponibles" Click="VerMesasDiponiblesButton_Click">
                    <Image Source="/img/restaurant-table.png" Stretch="Fill" Height="120" Width="128"/>
            </Button>
            <Label Content="Ver Mesas Disponibles" FontWeight="Bold"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Left" Grid.IsSharedSizeScope="True" Margin="10">
            <StackPanel x:Name="StackPanelCuenta" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical" Margin="20">
                    <Button x:Name="ButtonOcultarCuenta" Click="ButtonOcultarCuenta_Click">
                        <Image Source="/img/restaurant-table.png"/>
                    </Button>
                    <Label Content="Ocultar cuenta" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <controls:InformacionDeCuenta x:Name="UserControlInformacionDeCuenta"/>
            </StackPanel>

            <ListBox x:Name="ListBoxMesas" BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     DockPanel.Dock="Bottom"
                     ItemContainerStyle="{StaticResource myListBoxStyle}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>


                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <StackPanel Orientation="Vertical">
                                <Button Click="ButtonMesa_Click" Height="200" Width="200">
                                    <Image Source="/img/restaurant-table.png"/>
                                </Button>
                                <Label Content="{Binding Mesa}" FontSize="20"/>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</Page>
