SAIP/InterfazDeUsuario/UserControls/BarraDeEstado.xaml

<UserControl x:Class="InterfazDeUsuario.UserControls.BarraDeEstado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfazDeUsuario.UserControls"
             
             mc:Ignorable="d">
    <UserControl.Resources>
        <Button x:Name="ButtonCallCenterNuevoPedidoADomicilio" x:Key="ButtonCallCenterNuevoPedidoADomicilio" Content="Nuevo pedido" Click="ButtonCallCenterNuevoPedidoADomicilio_Click"></Button>
        <Button x:Name="ButtonCallCenterListaDeClientes" x:Key="ButtonCallCenterListaDeClientes" Content="Clientes" Click="ButtonCallCenterListaDeClientes_Click"></Button>
        <Button x:Name="ButtonCallCenterRegistrarCliente" x:Key="ButtonCallCenterRegistrarCliente" Content="Registrar cliente" Click="ButtonCallCenterRegistrarCliente_Click"/>
        <Button x:Name="ButtonGerenteVerMesas" x:Key="ButtonGerenteVerMesas" Content="Mesas" Click="ButtonGerenteVerMesas_Click"></Button>
        <Button x:Name="ButtonGerenteListaDePlatillos" x:Key="ButtonGerenteListaDePlatillos" Content="Platillos" Click="ButtonGerenteListaDePlatillos_Click"></Button>
        <Button x:Name="ButtonGerentePasarInventario" x:Key="ButtonGerentePasarInventario" Content="Inventario" Click="ButtonGerentePasarInventario_Click"></Button>
        <Button x:Name="ButtonGerenteRegistrarEmpleado" x:Key="ButtonGerenteRegistrarEmpleado" Content="Nuevo empleado" Click="ButtonGerenteRegistrarEmpleado_Click"></Button>
        <Button x:Name="ButtonGerenteVerEmpleados" x:Key="ButtonGerenteVerEmpleados" Content="Empleados" Click="ButtonGerenteVerEmpleados_Click"></Button>
        <Button x:Name="ButtonGerenteRegistrarPlatillo" x:Key="ButtonGerenteRegistrarPlatillo" Content="Nuevo platillo" Click="ButtonGerenteRegistrarPlatillo_Click"></Button>
        <Button x:Name="ButtonGerenteRegistrarMesa" x:Key="ButtonGerenteRegistrarMesa" Content="Nueva mesa" Click="ButtonGerenteRegistrarMesa_Click"></Button>
        <Button x:Name="ButtonGerenteEditarImpuesto" x:Key="ButtonGerenteEditarImpuesto" Content="Editar impuesto" Click="ButtonGerenteEditarImpuesto_Click"/>

    </UserControl.Resources>

    <DockPanel>
        <UniformGrid x:Name="UniformGridBotones" DockPanel.Dock="Top" Rows="1"/>
        <UniformGrid Columns="3" Background="#FF008050">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="75" Width="75" Source="/img/italiapizza.jpeg" Margin="10,0,0,0"/>
                <Button x:Name="RegresarButton" Content="&lt; Regresar" VerticalAlignment="Center" Margin="10,0,0,0" 
                        Width="98" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Click="RegresarButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label x:Name="NombreDeUsuarioLabel" Content="NombreDeUsuario" 
                    HorizontalAlignment="Center" FontSize="18" />
                <Button x:Name="CambiarUsuarioButton" Content="Cambiar usuario"
                    HorizontalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFB60000" FontWeight="Bold" Click="CambiarUsuarioButton_Click"/>
            </StackPanel>
            
            <Label x:Name="HoraLabel" Content="Reloj" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="24" Width="271" HorizontalContentAlignment="Right"/>
        </UniformGrid>
    </DockPanel>
</UserControl>
