SAIP/InterfazDeUsuario/UserControls/BarraDeEstado.xaml

<UserControl x:Class="InterfazDeUsuario.UserControls.BarraDeEstado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfazDeUsuario.UserControls"
             mc:Ignorable="d" Width="829" Height="73.667">
    <UserControl.Resources>
        <Button x:Name="ButtonCallCenterNuevoPedidoADomicilio" x:Key="ButtonCallCenterNuevoPedidoADomicilio" Content="Nuevo pedido" Click="ButtonCallCenterNuevoPedidoADomicilio_Click"></Button>
        <Button x:Name="ButtonCallCenterListaDeClientes" x:Key="ButtonCallCenterListaDeClientes" Content="Clientes" Click="ButtonCallCenterListaDeClientes_Click"></Button>
        <Button x:Name="ButtonCallCenterRegistrarCliente" x:Key="ButtonCallCenterRegistrarCliente" Content="Registrar cliente" Click="ButtonCallCenterRegistrarCliente_Click"/>
        <Button x:Name="ButtonGerenteVerMesas" x:Key="ButtonGerenteVerMesas" Content="Mesas" Click="ButtonGerenteVerMesas_Click"></Button>
        <Button x:Name="ButtonGerenteListaDePlatillos" x:Key="ButtonGerenteListaDePlatillos" Content="Platillos" Click="ButtonGerenteListaDePlatillos_Click"></Button>
        <Button x:Name="ButtonGerentePasarInventario" x:Key="ButtonGerentePasarInventario" Content="Inventario" Click="ButtonGerentePasarInventario_Click"></Button>
        <Button x:Name="ButtonGerenteRegistrarEmpleado" x:Key="ButtonGerenteRegistrarEmpleado" Content="Nuevo empleado" Click="ButtonGerenteRegistrarEmpleado_Click"></Button>
        <Button x:Name="ButtonGerenteVerEmpleados" x:Key="ButtonGerenteVerEmpleados" Content="Empleados" Click="ButtonGerenteVerEmpleados_Click"></Button>
        <Button x:Name="ButtonGerenteRegistrarPlatillo" x:Key="ButtonGerenteRegistrarPlatillo" Content="Nuevo platillo" Click="ButtonGerenteRegistrarPlatillo_Click"></Button>
        <Button x:Name="ButtonGerenteRegistrarMesa" x:Key="ButtonGerenteRegistrarMesa" Content="Nueva mesa" Click="ButtonGerenteRegistrarMesa_Click"></Button>
        
    </UserControl.Resources>
    <Grid>
        <Rectangle Height="74" VerticalAlignment="Top" Fill="#FF008050"/>
        <Button x:Name="RegresarButton" Content="&lt; Regresar" HorizontalAlignment="Left" Margin="70,24,0,0" VerticalAlignment="Top" Width="98" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Click="RegresarButton_Click"/>
        <Label x:Name="NombreDeUsuarioLabel" HorizontalContentAlignment="Right" Content="NombreDeUsuario" Margin="0,5,281,0" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Right" Width="253"/>
        <Button x:Name="CambiarUsuarioButton" Content="Cambiar usuario" HorizontalAlignment="Right" Margin="0,32,289,0" VerticalAlignment="Top" Width="96" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFB60000" FontWeight="Bold" Click="CambiarUsuarioButton_Click"/>
        <Label x:Name="HoraLabel" Content="Reloj" Margin="0,5,10,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="271"/>
        <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="87" Source="/img/italiapizza.jpeg"/>
        <UniformGrid Rows="2" x:Name="UniformGridBotones" Margin="168,5,448,10" />
    </Grid>
</UserControl>
