SAIP/InterfazDeUsuario/UserControls/InformacionDeCuenta.xaml

<UserControl x:Class="InterfazDeUsuario.UserControls.InformacionDeCuenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l ="clr-namespace:LogicaDeNegocio.Convertidores;assembly=LogicaDeNegocio"
             xmlns:logica="clr-namespace:LogicaDeNegocio.Enumeradores;assembly=LogicaDeNegocio"
             xmlns:local="clr-namespace:InterfazDeUsuario.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="131.25">

    <UserControl.Resources>
        <l:ConversorDeEnumeradores x:Key="ConversorDeEnumeradores" />
        <l:ConversorDeCantidadASubtotal x:Key="ConversorDeCantidadAsubtotal"></l:ConversorDeCantidadASubtotal>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label x:Name="LabelCuenta" Content="Placeholder Cuenta"/>
            <Label x:Name="LabelMesa" Content="Placeholder Mesa"/>
        </StackPanel>
        

        <DataGrid x:Name="DataGridPedidos" Background="Transparent" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>

            </DataGrid.ColumnHeaderStyle>
            
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding CantidadAlimentos}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Alimento.Nombre}" FontSize="15"/>
                            <DataGridTextColumn Header="Codigo" Binding="{Binding Alimento.Codigo}" FontSize="15"/>
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" FontSize="15"/>
                            <DataGridTextColumn Header="Precio/U" Binding="{Binding Alimento.Precio}" FontSize="15"/>
                            <DataGridTextColumn Header="SubTotal" Binding="{Binding Converter={ StaticResource ConversorDeCantidadAsubtotal}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Header="#Pedido" Binding="{Binding Id}" FontSize="15"/>
                <DataGridTextColumn Header="PrecioTotal" Binding="{Binding PrecioTotal}" FontSize="15"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado, Converter={StaticResource ResourceKey=ConversorDeEnumeradores} }" FontSize="15"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar pedido" Click="ButtonEditarPedido_Click" Margin="2" FontSize="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel>
            <Label x:Name="LabelPrecioTotal" DockPanel.Dock="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="ButtonNuevoPedido" Content="Nuevo pedido" Margin="2" Click="ButtonNuevoPedido_Click" FontSize="15" Background="LightGreen"/>
                <Button x:Name="ButtonTerminarCuenta" Content="Terminar cuenta" Margin="2" Click="ButtonTerminarCuenta_Click" FontSize="15" Background="PaleVioletRed"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>