SAIP/InterfazDeUsuario/Gerente/GUI_VerListaIngredientes.xaml

<Page x:Class="InterfazDeUsuario.Gerente.GUI_VerListaIngredientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:l ="clr-namespace:LogicaDeNegocio.Convertidores;assembly=LogicaDeNegocio"
      xmlns:local="clr-namespace:InterfazDeUsuario.Gerente" xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GUI_VerListaIngredientes">
    
    <Page.Resources>
        <DataTemplate x:Key="BotonDeEditar">
            <Button Content="Editar" Click="ButtonEditar_Click"></Button>
        </DataTemplate>
        <l:ConvertidorDeFlotanteADinero x:Key="ConvertidorDeFlotanteADinero"></l:ConvertidorDeFlotanteADinero>
        <l:ConversorDeAlimentoAGanancia x:Key="ConversorDeAlimentoAGanancia"></l:ConversorDeAlimentoAGanancia>
    </Page.Resources>
    <StackPanel>
        <controls:BarraDeEstado x:Name="BarraDeEstado" DockPanel.Dock="Top" Width="Auto"/>
        <TextBox Margin="5" TextChanged="TextBox_TextChanged"></TextBox>
        <DataGrid Margin="5" MinHeight="300" x:Name="DataGridIngredientes" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ingrediente" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding CantidadEnInventario}"></DataGridTextColumn>
                <DataGridTextColumn Header="Medida" Binding="{Binding UnidadDeMedida}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding Activo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Costo" Binding="{Binding Costo, Converter ={StaticResource ConvertidorDeFlotanteADinero} }"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Codigo de Barras" Binding="{Binding CodigoDeBarras}"></DataGridTextColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource BotonDeEditar}" CellEditingTemplate="{StaticResource BotonDeEditar}"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
