SAIP/InterfazDeUsuario/Gerente/GUI_DarBajaProductoOPlatillo.xaml

<Page x:Class="InterfazDeUsuario.Gerente.GUI_DarBajaProductoOPlatillo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfazDeUsuario.Gerente"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GUI_DarBajaProductoOPlatillo">

    <DockPanel Background="#FF008050">
        <controls:BarraDeEstado x:Name="BarraDeEstado" Width="Auto" DockPanel.Dock="Top"/>
        <Grid Background="#FFA22626" Width="748" Margin="0,5,0,10" >
            <Grid Height="305" VerticalAlignment="Top" Margin="24,30,24,0" Background="White">
                <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="italiapizza.jpeg"/>
                <Label Content="Dar de baja" HorizontalAlignment="Left" Margin="330,45,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockMensajeBaja" HorizontalAlignment="Left" Margin="145,94,0,0" TextWrapping="Wrap" Text="Ingrese Texto Aqui!" VerticalAlignment="Top" Height="116" Width="520" FontSize="20" TextAlignment="Center"/>
                <Button x:Name="ButtonDarBaja" Content="Dar Baja" HorizontalAlignment="Left" Margin="145,233,0,0" VerticalAlignment="Top" Width="145" Height="30" FontSize="18"/>
                <Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="520,235,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="18"/>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
