SAIP/InterfazDeUsuario/Gerente/GUIEditarEmpleado.xaml

<Page x:Class="InterfazDeUsuario.empleado.GUI_EditarEmpleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfazDeUsuario.empleado" xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GUI_EditarEmpleado">


    <DockPanel>
        <controls:BarraDeEstado x:Name="BarraDeEstado"  DockPanel.Dock="Top" Width="Auto"/>
        <Grid>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="177,72,0,0" VerticalAlignment="Top" Height="29" Width="120" FontSize="14"/>
            <TextBox x:Name="TextBoxNombre" HorizontalAlignment="Left" Height="23" Margin="177,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" />
            <Button x:Name="ButtonCambiar" Content="Cambiar" HorizontalAlignment="Left" Margin="359,252,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="ButtonCambiar_Click"/>
            <Label Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="177,124,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="131" RenderTransformOrigin="1.231,0.586"/>
            <TextBox x:Name="TextBoxUsuario" HorizontalAlignment="Left" Height="23" Margin="177,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" />
            <Label Content="Correo Electronico" HorizontalAlignment="Left" Margin="512,72,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="125"/>
            <TextBox x:Name="TextBoxCorreo" HorizontalAlignment="Left" Height="23" Margin="508,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" />
            <Label Content="Tipo de Empleado" HorizontalAlignment="Left" Margin="508,124,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="122"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="177,176,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="67"/>
            <PasswordBox x:Name="PasswordBoxContraseña" HorizontalAlignment="Left" Height="25" Margin="177,205,0,0"  VerticalAlignment="Top" Width="131"/>
            <ComboBox x:Name="ComboBoxPuesto" HorizontalAlignment="Left" Margin="508,153,0,0" VerticalAlignment="Top" Width="127" Height="23"/>
            <Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="359,305,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="ButtonCancelar_Click" />
        </Grid>
    </DockPanel>
</Page>
