SAIP/InterfazDeUsuario/Gerente/GUIListaDeProductos.xaml

<Page x:Class="InterfazDeUsuario.Gerente.GUIListaDeProductos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:l ="clr-namespace:LogicaDeNegocio.Convertidores;assembly=LogicaDeNegocio"
      xmlns:local="clr-namespace:InterfazDeUsuario.Gerente" xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GUIListaDeProductos">


	<Page.Resources>
		<DataTemplate x:Key="BotonDeEditar">
		<Button Content="Editar" Click="ButtonEditar_Click"></Button>
		</DataTemplate>
		<l:ConvertidorDeFlotanteADinero x:Key="ConvertidorDeFlotanteADinero"></l:ConvertidorDeFlotanteADinero>
		<l:ConversorDeAlimentoAGanancia x:Key="ConversorDeAlimentoAGanancia"></l:ConversorDeAlimentoAGanancia>
	</Page.Resources>
	<StackPanel>
		<controls:BarraDeEstado x:Name="BarraDeEstado" DockPanel.Dock="Top" Width="Auto"/>
		<TextBox Margin="5" TextChanged="TextBox_TextChanged"></TextBox>
		<DataGrid Margin="5" MinHeight="300" x:Name="DataGridProductos" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Producto" Binding="{Binding Nombre}"></DataGridTextColumn>
				<DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"></DataGridTextColumn>
				<DataGridTextColumn Header="Cantidad" Binding="{Binding CantidadEnInventario}"></DataGridTextColumn>
				<DataGridTextColumn Header="Estado" Binding="{Binding Activo}"></DataGridTextColumn>
				<DataGridTextColumn Header="Costo" Binding="{Binding Costo, Converter ={StaticResource ConvertidorDeFlotanteADinero} }"  ></DataGridTextColumn>
				<DataGridTextColumn Header="Precio al publico" Binding="{Binding Precio, Converter ={StaticResource ConvertidorDeFlotanteADinero}}"></DataGridTextColumn>
				<DataGridTextColumn Header="Ganancia"  Binding="{Binding Converter ={StaticResource ConversorDeAlimentoAGanancia}}" ></DataGridTextColumn>
				<DataGridTemplateColumn CellTemplate="{StaticResource BotonDeEditar}" CellEditingTemplate="{StaticResource BotonDeEditar}"></DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
    </StackPanel>
</Page>
