SAIP/InterfazDeUsuario/Gerente/GUIRegistrarEmpleado.xaml

<Page x:Class="InterfazDeUsuario.Gerente.GUIRegistrarEmpleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfazDeUsuario.Gerente" xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
        mc:Ignorable="d" 
      Height="351.667"
      Title="GUIRegistrarEmpleado" Width="816.667">

	<DockPanel>
		<controls:BarraDeEstado x:Name="BarraDeEstado" DockPanel.Dock="Top"  Width="Auto" />
		<Grid>
			<Label Content="Nombre" HorizontalAlignment="Left" Margin="234,35,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.889,0.483"/>
			<TextBox x:Name="TextBoxNombre" HorizontalAlignment="Left" Height="23" Margin="310,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="Nombre_TextChanged"/>
			<Button x:Name="Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="402,219,0,0" VerticalAlignment="Top"  Click="Agregar_Click" Width="120"/>
			<Label Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="164,69,0,0" VerticalAlignment="Top" FontSize="14"/>
			<TextBox x:Name="Usuario" HorizontalAlignment="Left" Height="24" Margin="310,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="Usuario_TextChanged"/>
			<Label Content="Correo Electronico" HorizontalAlignment="Left" Margin="171,137,0,0" VerticalAlignment="Top" FontSize="14" />
			<TextBox x:Name="correo" HorizontalAlignment="Left" Height="24" Margin="310,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="correo_TextChanged"/>
			<Label Content="Tipo de Empleado" HorizontalAlignment="Left" Margin="173,171,0,0" VerticalAlignment="Top" FontSize="14" />
			<TextBox x:Name="puesto" HorizontalAlignment="Left" Height="24" Margin="310,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="puesto_TextChanged"/>
			<Label Content="Contraseña" HorizontalAlignment="Left" Margin="215,103,0,0" VerticalAlignment="Top" FontSize="14" />
			<TextBox x:Name="password" HorizontalAlignment="Left" Height="26" Margin="310,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="TextBox_TextChanged"/>
		</Grid>
	</DockPanel>
</Page>
