SAIP/InterfazDeUsuario/Gerente/GUIRegistrarIngrediente.xaml

<Page x:Class="InterfazDeUsuario.Gerente.GUIRegistrarIngrediente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfazDeUsuario.Gerente"
      mc:Ignorable="d"
      Width="1280" Height="720"
      Title="GUIRegistrarIngrediente">
    <Page.Resources>
        <DataTemplate x:Key="BotonDeAñadir">
            <Button Content="Asignar" Click="ButtonAñadir_Click"></Button>
        </DataTemplate>
        <DataTemplate x:Key="BotonDeEliminar">
            <Button Content="Eliminar" Click="ButtonEliminar_Click"></Button>
        </DataTemplate>
    </Page.Resources>

    <DockPanel>
        <controls:BarraDeEstado x:Name="BarraDeEstado" DockPanel.Dock="Top" Width="Auto"/>

        <Grid>
            <Label Content="Código" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxCodigo" DataObject.Pasting="TextBoxCodigo_Pasting" HorizontalAlignment="Left" Height="23" Margin="140,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="20" TextChanged="TextBoxCodigo_TextChanged" PreviewTextInput="TextBoxCodigo_PreviewTextInput"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="40,107,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxNombre" DataObject.Pasting="TextBoxNombre_Pasting" HorizontalAlignment="Left" Height="23" Margin="140,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="20" TextChanged="TextBoxNombre_TextChanged" PreviewTextInput="TextBoxNombre_PreviewTextInput"/>
            <Label Content="Costo" HorizontalAlignment="Left" Margin="40,158,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboBoxUnidadMedida" HorizontalAlignment="Left" Margin="140,249,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Unidad de medida" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top"/>
            <Label Content="Cantidad" HorizontalAlignment="Left" Margin="40,201,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxCosto" DataObject.Pasting="TextBoxCosto_Pasting" HorizontalAlignment="Left" Height="23" Margin="140,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="20" PreviewTextInput="TextBoxCosto_PreviewTextInput" TextChanged="TextBoxCosto_TextChanged"/>
            <TextBox x:Name="TextBoxCantidad" DataObject.Pasting="TextBoxCantidad_Pasting" HorizontalAlignment="Left" Height="23" Margin="140,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="20" PreviewTextInput="TextBoxCantidad_PreviewTextInput" TextChanged="TextBoxCantidad_TextChanged"/>
            <CheckBox x:Name="CheckBoxIngredienteCompuesto" Content="¿Es un Ingrediente compuesto?" HorizontalAlignment="Left" Margin="75,355,0,0" VerticalAlignment="Top" Checked="CheckBoxIngredienteCompuesto_Checked" Unchecked="CheckBoxIngredienteCompuesto_Unchecked"/>
            <Grid x:Name="GridCompuestos" HorizontalAlignment="Left" Height="460" Margin="320,10,0,0" VerticalAlignment="Top" Width="840">
                <DataGrid x:Name="DataGridComponentes" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="380" Margin="0,42,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Codigo" Binding="{Binding Ingrediente.Codigo}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Ingrediente.Nombre}"/>
                        <DataGridTextColumn Header="Costo" Binding="{Binding Ingrediente.Costo}"/>
                        <DataGridTemplateColumn Header="Cantidad" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Height="30" Click="ButtonDisminuir_Click">
                                            <Image Source="/img/disminuir.png"/>
                                        </Button>
                                        <Label Content="{Binding Cantidad}"/>
                                        <Button Height="30" Click="ButtonAumentar_Click">
                                            <Image Source="/img/anadir.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Ingrediente.CodigoDeBarras}"/>
                        <DataGridTemplateColumn Header="Eliminar" CellTemplate="{StaticResource BotonDeEliminar}">
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock HorizontalAlignment="Left" Margin="405,10,0,0" TextWrapping="Wrap" Text="Ingredientes" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <DataGrid x:Name="DataGridIngredientes" AutoGenerateColumns="False" Height="408" Margin="405,42,25,0" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="Costo" Binding="{Binding Costo}"/>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding CantidadEnInventario}"/>
                        <DataGridTextColumn Header="Codigo de Barras" Binding="{Binding CodigoDeBarras}"/>
                        <DataGridTemplateColumn Width="50"  CellEditingTemplate="{StaticResource BotonDeAñadir}" CellTemplate="{StaticResource BotonDeAñadir}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Componentes" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <Button x:Name="ButtonGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="40,405,0,0" VerticalAlignment="Top" Width="79" Click="ButtonGuardar_Click"/>
            <Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="160,405,0,0" VerticalAlignment="Top" Width="80" IsDefault="True" Click="ButtonCancelar_Click"/>
            <Label x:Name="LabelCodigoBarra" Content="Código de barras " HorizontalAlignment="Left" Margin="15,292,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxCodigoBarras" DataObject.Pasting="TextBoxCodigoBarras_Pasting" HorizontalAlignment="Left" Height="23" Margin="140,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxCodigoBarras_PreviewTextInput" TextChanged="TextBoxCodigoBarras_TextChanged"/>

        </Grid>
    </DockPanel>
</Page>
