SAIP/InterfazDeUsuario/Gerente/GUIRegistrarPlatillo.xaml

<Page x:Class="InterfazDeUsuario.Gerente.GUIRegistrarPlatillo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       	xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.Gerente"
        mc:Ignorable="d"
		Width="1280" Height="720"
        Title="GUIRegistrarPlatillo">
	<Page.Resources>
		<DataTemplate x:Key="BotonDeAñadir">
			<Button Content="Asignar" Click="ButtonAñadir_Click"></Button>
		</DataTemplate>
		<DataTemplate x:Key="BotonDeEliminar">
			<Button Content="Eliminar" Click="ButtonEliminar_Click"></Button>
		</DataTemplate>
		<DataTemplate x:Key="CampoDeTextoDeCantidadDeIngrediente">
			<TextBox PreviewTextInput="CantidadDeIngrediente_PreviewTextInput" LostFocus="CantidadDeIngrediente_TextChanged" Text="1" Loaded="TextBox_Loaded">
			</TextBox>
		</DataTemplate>
	</Page.Resources>
	<DockPanel>
		<controls:BarraDeEstado x:Name="BarraDeEstado" DockPanel.Dock="Top" Width="Auto"/>
		<Grid>

			<DataGrid x:Name="BusquedaDataGrid" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="418" Margin="880,49,0,0" VerticalAlignment="Top" Width="357">

				<DataGrid.Columns>
					<DataGridTemplateColumn Width="50"  CellEditingTemplate="{StaticResource BotonDeAñadir}" CellTemplate="{StaticResource BotonDeAñadir}"/>
					<DataGridTextColumn Header="Ingrediente" IsReadOnly="True" Width="75" Binding="{Binding Nombre}"/>
					<DataGridTextColumn Header="Código" IsReadOnly="True" Width="75" Binding="{Binding CodigoDeBarras}"/>
					<DataGridTextColumn Header="Costo" IsReadOnly="True" Width="75" Binding="{Binding Costo}"/>
					<DataGridTextColumn Header="Unidad de medida" IsReadOnly="True" Width="75" Binding="{Binding UnidadDeMedida}"/>
				</DataGrid.Columns>
			</DataGrid>
			<TextBox x:Name="BusquedaTextBox" HorizontalAlignment="Left" Height="23" Margin="880,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" TextChanged="BusquedaTextBox_TextChanged"/>
			<DataGrid x:Name="IngredientesDataGrid" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="218" Margin="376,21,0,0" VerticalAlignment="Top" Width="483" RenderTransformOrigin="0.317,0.56">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Ingrediente" IsReadOnly="True" Width="75" Binding="{Binding Ingrediente.Nombre}"/>
					<DataGridTextColumn Header="Código" IsReadOnly="True" Width="75" Binding="{Binding Ingrediente.CodigoDeBarras}"/>
					<DataGridTemplateColumn Width="75"  CellEditingTemplate="{StaticResource CampoDeTextoDeCantidadDeIngrediente}" CellTemplate="{StaticResource CampoDeTextoDeCantidadDeIngrediente}"/>
					<DataGridTemplateColumn Width="75"  CellEditingTemplate="{StaticResource BotonDeEliminar}" CellTemplate="{StaticResource BotonDeEliminar}"/>
					<DataGridTextColumn Header="Costo" IsReadOnly="True" Width="75" Binding="{Binding Ingrediente.Costo}"/>
					<DataGridTextColumn Header="Unidad de medida" IsReadOnly="True" Width="75" Binding="{Binding Ingrediente.UnidadDeMedida}"/>
				</DataGrid.Columns>
			</DataGrid>
			<TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="174,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="NombreTextBox_TextChanged"/>
			<Label Content="Nombre" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
			<Label Content="Descipción" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
			<Label Content="Notas" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
			<Label Content="Costo total de preparación" HorizontalAlignment="Left" Margin="376,245,0,0" VerticalAlignment="Top"/>
			<Label Content="Precio al publico" HorizontalAlignment="Left" Margin="376,271,0,0" VerticalAlignment="Top"/>
			<Label Content="Ganancia" HorizontalAlignment="Left" Margin="376,297,0,0" VerticalAlignment="Top"/>
			<Label x:Name="CostoValorLabel" Content="0.00" HorizontalAlignment="Left" Margin="683,245,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="176"/>
			<Label x:Name="GananciaLabel" Content="0.00" HorizontalAlignment="Left" Margin="683,297,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="176"/>
			<TextBox x:Name="PrecioAlPublicoTextBox" HorizontalAlignment="Left" Height="23" Margin="739,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="PrecioAlPublicoTextBox_TextChanged"/>
			<Button x:Name="CancelarButton" Content="Cancelar registro" HorizontalAlignment="Left" Margin="376,447,0,0" VerticalAlignment="Top" Width="120" Click="CancelarButton_Click"/>
			<Button x:Name="GuardarButton" Content="Guardar platillo" HorizontalAlignment="Left" Margin="739,447,0,0" VerticalAlignment="Top" Width="120" Click="GuardarButton_Click"/>
			<TextBox x:Name="DescripcionTextBox" HorizontalAlignment="Left" Height="86" Margin="10,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" TextChanged="DescripcionTextBox_TextChanged"/>
			<TextBox x:Name="NotasTextBox" HorizontalAlignment="Left" Height="116" Margin="10,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" TextChanged="NotasTextBox_TextChanged"/>
			<TextBox x:Name="CodigoTextBox" HorizontalAlignment="Left" Height="23" Margin="174,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="CodigoTextBox_TextChanged"/>
			<Label Content="Código" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
			<Image x:Name="ImageImagenDePlatillo" HorizontalAlignment="Left" Height="100" Margin="10,367,0,0" VerticalAlignment="Top" Width="100"/>
			<Label x:Name="LabelDireccionDeImagenSeleccionada" Content="Label" HorizontalAlignment="Left" Margin="110,441,0,0" VerticalAlignment="Top"/>
			<Button x:Name="ButtonElegirArchivo" Content="Elegir archivo" HorizontalAlignment="Left" Margin="115,416,0,0" VerticalAlignment="Top" Width="75" Click="ButtonElegirArchivo_Click"/>
		</Grid>
	</DockPanel>

</Page>
