SAIP/InterfazDeUsuario/Gerente/GUIRegistrarProducto.xaml

<Page x:Class="InterfazDeUsuario.Gerente.GUIRegistrarProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfazDeUsuario.Gerente"
      mc:Ignorable="d"
      Title="GUIRegistrarProducto" Height="367.333" Width="696.667">

	<Grid>
		<Label Content="Nombre" HorizontalAlignment="Left" Margin="19,23,0,0" VerticalAlignment="Top"/>
		<Label Content="Código de barras" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
		<Label Content="Código" HorizontalAlignment="Left" Margin="19,85,0,0" VerticalAlignment="Top"/>
		<Label Content="Precio al publico" HorizontalAlignment="Left" Margin="387,23,0,0" VerticalAlignment="Top"/>
		<Label Content="Costo" HorizontalAlignment="Left" Margin="444,54,0,0" VerticalAlignment="Top"/>
		<Label Content="Ganancia" HorizontalAlignment="Left" Margin="426,85,0,0" VerticalAlignment="Top"/>
		<Label Content="Cantidad en inventario" HorizontalAlignment="Left" Margin="355,116,0,0" VerticalAlignment="Top"/>
		<Label x:Name="LabelDireccionDeArchivo" Content="ArchivoNoSeleccionado" HorizontalAlignment="Left" Margin="141,263,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="TextBoxNombre" HorizontalAlignment="Left" Height="23" Margin="149,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="TextBoxNombre_TextChanged"/>
		<TextBox x:Name="TextBoxCodigoDeBarras" HorizontalAlignment="Left" Height="23" Margin="149,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="TextBoxCodigoDeBarras_TextChanged"/>
		<TextBox x:Name="TextBoxCodigo" HorizontalAlignment="Left" Height="23" Margin="149,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="TextBoxCodigo_TextChanged"/>
		<TextBox x:Name="TextBoxPrecioAlPublico" HorizontalAlignment="Left" Height="23" Margin="490,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="TextBoxPrecioAlPublico_TextChanged" PreviewTextInput="TextBoxPrecioAlPublico_PreviewTextInput"/>
		<TextBox x:Name="TextBoxCosto" HorizontalAlignment="Left" Height="23" Margin="490,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="TextBoxCosto_TextChanged" PreviewTextInput="TextBoxCosto_PreviewTextInput"/>
		<Label x:Name="LabelGanancia" Content="0.00" HorizontalAlignment="Left" Height="23" Margin="490,88,0,0" VerticalAlignment="Top" Width="179"/>
		<TextBox x:Name="TextBoxCantidadEnInventario" HorizontalAlignment="Left" Height="23" Margin="490,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="TextBoxCantidadEnInventario_TextChanged"/>
		<Image x:Name="ImageImagenDeProducto" HorizontalAlignment="Left" Height="100" Margin="24,189,0,0" VerticalAlignment="Top" Width="100"/>
		<Button x:Name="ButtonSeleccionarArchivo" Content="Seleccionar archivo" HorizontalAlignment="Left" Margin="141,233,0,0" VerticalAlignment="Top" Width="124" Click="ButtonSeleccionarArchivo_Click"/>
		<Button x:Name="ButtonCancelarRegistro" Content="Cancelar registro" HorizontalAlignment="Left" Margin="19,321,0,0" VerticalAlignment="Top" Width="101" Click="ButtonCancelarRegistro_Click"/>
		<Button x:Name="ButtonRegistrarProducto" Content="Registrar producto" HorizontalAlignment="Left" Margin="521,321,0,0" VerticalAlignment="Top" Width="101" Click="ButtonRegistrarProducto_Click"/>
	</Grid>
</Page>
