SAIP/InterfazDeUsuario/Gerente/GUIReporteDeInventario.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfazDeUsuario.Gerente"
      xmlns:UserControls="clr-namespace:InterfazDeUsuario.UserControls" x:Class="InterfazDeUsuario.Gerente.GUIReporteDeInventario"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GUIReporteDeInventario">

	<Grid>
		<DataGrid x:Name="DiscrepanciasDataGrid" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False" SelectionUnit="FullRow"  HorizontalAlignment="Left" Height="283" Margin="47,82,0,0" VerticalAlignment="Top" Width="711">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Ingrediente" IsReadOnly="True" Width="100" Binding="{Binding Nombre}"/>
				<DataGridTextColumn Header="Código" IsReadOnly="True" Width="75" Binding="{Binding Codigo}"/>
				<DataGridTextColumn Header="Cantidad registrada" IsReadOnly="True" Width="120" Binding="{Binding CantidadRegistrada}"/>
				<DataGridTextColumn Header="Cantidad esperada" IsReadOnly="True" Width="120" Binding="{Binding CantidadEsperada}"/>
				<DataGridTextColumn Header="Costo" IsReadOnly="True" Width="75" Binding="{Binding Costo}"/>
				<DataGridTextColumn Header="Unidad de medida" IsReadOnly="True" Width="120" Binding="{Binding UnidadDeMedida}"/>
			</DataGrid.Columns>
		</DataGrid>

		<UserControls:BarraDeEstado x:Name="BarraDeEstado" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="800"/>
		<Button x:Name="GuardarCambiosButton" Content="Guardar cambios al inventario" HorizontalAlignment="Left" Margin="566,383,0,0" VerticalAlignment="Top" Width="192" Click="GuardarCambiosButton_Click"/>
		<Button x:Name="GenerarReporteDeInventarioButton" Content="Generar reporte de inventario" HorizontalAlignment="Left" Margin="344,383,0,0" VerticalAlignment="Top" Width="192"/>

	</Grid>
</Page>
