SAIP/InterfazDeUsuario/Gerente/GUIVerEmpleados.xaml

<Window x:Class="InterfazDeUsuario.Gerente.GUIVerEmpleados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfazDeUsuario.Gerente" 
      xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
      mc:Ignorable="d" 
      Title="GUIVerEmpleados" Height="691" Width="1258">

    <Window.Resources>



    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <controls:BarraDeEstado x:Name="BarraDeEstado" Width="Auto" Margin="0,0,0.2,583.6" Grid.ColumnSpan="2" />
        <TextBox x:Name="Busqueda" Height="40" Margin="10,148,0,0" TextChanged="Busqueda_TextChanged" Width="353" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <DataGrid x:Name="ListaE" AutoGenerateColumns="False"  Height="469" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="935" Margin="0,0,0,-0.4" AutomationProperties.IsColumnHeader="True" FontFamily="Tahoma" FontSize="18" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" CanUserResize ="False" />
                <DataGridTextColumn Header="Usuario" Binding="{Binding NombreDeUsuario}" CanUserResize="False"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding CorreoElectronico}" CanUserResize="False"/>
                <DataGridTextColumn Header="Tipo de Empleado" Binding="{Binding TipoDeEmpleado}" CanUserResize="False"/>
                <DataGridCheckBoxColumn Header="Activo" Binding="{Binding Activo}" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Registrar" x:Name="registro" Height="40" VerticalAlignment="Top" Margin="247.2,148,316.2,0" Click="registro_Click" Grid.Column="1"/>

    </Grid>



</Window>
