SAIP/InterfazDeUsuario/Gerente/GUIVerEmpleados.xaml

<Page x:Class="InterfazDeUsuario.empleado.GUIVerEmpleados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfazDeUsuario.empleado" 
      xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
      mc:Ignorable="d" 
      Title="GUIVerEmpleados" Height="691" Width="1258">



    <Page.Resources>
        <DataTemplate x:Key="BotonDeEditar">
            <Button Content="Editar" Click="ButtonEditar_Click"></Button>
        </DataTemplate>
        <DataTemplate x:Key="BotonEliminar">
            <Button Content="Eliminar" x:Name="ButtonEliminar" Click="ButtonEliminar_Click"></Button>
        </DataTemplate>
    </Page.Resources>
    <DockPanel>
        <controls:BarraDeEstado x:Name="BarraDeEstado"  DockPanel.Dock="Top" Width="Auto"/>
        <Grid>
            <TextBox x:Name="Busqueda" Height="40" TextChanged="Busqueda_TextChanged" Width="353" VerticalAlignment="Top"  Padding="0" Margin="10,77,894.6,0"/>
            <DataGrid x:Name="ListaE" AutoGenerateColumns="False"  Height="479" VerticalAlignment="Bottom" AutomationProperties.IsColumnHeader="True" FontFamily="Tahoma" FontSize="18" Margin="0,0,-0.4,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" CanUserResize ="False" />
                    <DataGridTextColumn Header="Usuario" Binding="{Binding NombreDeUsuario}" CanUserResize="False"/>
                    <DataGridTextColumn Header="Correo" Binding="{Binding CorreoElectronico}" CanUserResize="False"/>
                    <DataGridTextColumn Header="Tipo de Empleado" Binding="{Binding TipoDeEmpleado}" CanUserResize="False"/>
                    <DataGridCheckBoxColumn Header="Activo" Binding="{Binding Activo}" CanUserResize="False"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource BotonDeEditar}" CellEditingTemplate="{StaticResource BotonDeEditar}"></DataGridTemplateColumn>
                    <DataGridTemplateColumn CellTemplate="{StaticResource BotonEliminar}" CellEditingTemplate="{StaticResource BotonEliminar}"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>



</Page>
