SAIP/InterfazDeUsuario/CallCenter/GUIEditarCliente.xaml

<Page x:Class="InterfazDeUsuario.CallCenter.GUIEditarCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
      xmlns:local="clr-namespace:InterfazDeUsuario.CallCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="20"
      Title="GUIEditarCliente" Height="691" Width="1258">

    <DockPanel>
        <controls:BarraDeEstado x:Name="BarraDeEstado" DockPanel.Dock="Top" Width="Auto"/>
        <UniformGrid Columns="2">
            <UniformGrid Margin="10" Columns="1">
                <StackPanel>
                    <Label Content="Editar cliente" FontSize="35" FontWeight="Bold"/>
                    <DockPanel VerticalAlignment="Center">
                        <Label Content="Nombre(s):"/>
                        <TextBox x:Name="TextBoxNombre" TextChanged="TextBoxNombre_TextChanged"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center">
                        <Label Content="Telefono:"/>
                        <TextBox x:Name="TextBoxTelefono" TextChanged="TextBoxTelefono_TextChanged"/>
                    </DockPanel>
                </StackPanel>

                <DockPanel>
                    <Label Content="Dirección" DockPanel.Dock="Top"/>
                    <Button x:Name="ButtonAñadirDireccion" Content="Añadir dirección" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Click="ButtonAñadirDireccion_Click"/>
                    <TextBox x:Name="TextBoxDireccion"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Comentarios" DockPanel.Dock="Top"/>
                    <TextBox x:Name="TextBoxComentarios" TextChanged="TextBoxComentarios_TextChanged"/>
                </DockPanel>
            </UniformGrid>

            <DockPanel Margin="10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                    <Button x:Name="ButtonCancelar" Content="Cancelar" Background="PaleVioletRed" Padding="3" Margin="0,0,10,0" Click="ButtonCancelar_Click"/>
                    <Button x:Name="ButtonActualizar" Content="Actualizar" Background="LightGreen" Padding="3" Click="ButtonActualizar_Click"/>
                </StackPanel>

                <DockPanel DockPanel.Dock="Top" Margin="5">
                    <Label Content="Direcciones" DockPanel.Dock="Top"/>
                    <Button x:Name="ButtonEliminarDireccion" Content="Eliminar dirección" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5" Click="ButtonEliminarDireccion_Click"/>
                    <ListBox x:Name="ListBoxDirecciones" SelectionChanged="ListBoxDirecciones_SelectionChanged"/>
                </DockPanel>
            </DockPanel>
        </UniformGrid>
    </DockPanel>
</Page>
