SAIP/InterfazDeUsuario/CallCenter/GUIEditarPedido.xaml

<Window x:Class="InterfazDeUsuario.GUIEditarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario"
        mc:Ignorable="d"
        Title="GUIEditarPedido" Height="501.5" Width="1289" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF008050" Height="79" VerticalAlignment="Top" Margin="-3,5,3,0"/>
        <Button x:Name="RegrsarButton" Content="Regresar" HorizontalAlignment="Left" Margin="80,28,0,0" VerticalAlignment="Top" Width="76" Height="20"/>
        <Rectangle x:Name="ClienteRectangle" Margin="10,84,0,0" Stroke="Black" Height="294" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246"/>
        <Label Content="Cliente" Margin="10,84,700,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="NombreClienteTextBlock" HorizontalAlignment="Left" Margin="103,128,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="134"/>
        <TextBlock x:Name="TelefonoClienteTextBlock" HorizontalAlignment="Left" Margin="103,163,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="134"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="19,123,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold"/>
        <Label Content="Número Tel:" HorizontalAlignment="Left" Margin="19,158,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="19,189,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="DireccionClienteTextBlock" HorizontalAlignment="Left" Margin="103,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="48"><Run Text="TextBlock"/><LineBreak/><Run Text="TextBlock"/><LineBreak/><Run Text="TextBlock"/></TextBlock>
        <Label Content="Comentarios: " HorizontalAlignment="Left" Margin="19,247,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="ComentarioClienteTextBlock" HorizontalAlignment="Left" Margin="19,273,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="81" Width="218"/>
        <Button Content="Guardar Cambios" HorizontalAlignment="Left" Margin="81,403,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="93,448,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid HorizontalAlignment="Left" Height="374" Margin="261,89,0,0" VerticalAlignment="Top" Width="574" Background="#FF008050">
            <Label Content="Orden" Margin="4,2,0,0" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Left" Width="443"/>
            <DataGrid Height="119" Margin="0,46,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="White"/>
            <Rectangle Height="63" Margin="0,165,0,0" Stroke="Black" VerticalAlignment="Top" Fill="White"/>
            <Label x:Name="IVALabel" Content="IVA (16%) " HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="TotalLabel" Content="TOTAL" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="IVATextBlock" Margin="0,170,34,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="55"/>
            <TextBlock x:Name="TotalTextBox" Margin="0,197,34,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Width="73"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="374" Margin="884,89,0,0" VerticalAlignment="Top" Width="389">
            <Label Content="Menú" Margin="0,0,0,335" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="230" FontSize="22"/>
        </Grid>

    </Grid>
</Window>
