SAIP/InterfazDeUsuario/CallCenter/GUIPrincipalCallCenter.xaml

<Page x:Class="InterfazDeUsuario.CallCenter.GUIPrincipalCallCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfazDeUsuario.CallCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="1200"
      Height="680"
      Title="GUIPrincipalCallCenter">

    <DockPanel>
        <controls:BarraDeEstado x:Name="BarraDeEstado" DockPanel.Dock="Top" Width="Auto"/>
        <Label Content="Lista de pedidos" DockPanel.Dock="Top" FontWeight="Bold" FontSize="45"/>

        <DataGrid Name="DataGridPedidos" SelectionChanged="DataGridPedidos_SelectionChanged" AutoGenerateColumns="False" FontSize="20" ColumnWidth="*" RowHeaderWidth="0" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Cuenta.Clientes.Nombre}"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Cuenta.Clientes.Direcciones}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding PrecioTotal}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding FechaDeCreacion}"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Button x:Name="ButtonCambiarEstado" Height="30" Click="ButtonCambiarEstado_Click" Content="Cambiar Estado">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Button x:Name="ButtonEditar" Height="30" Click="ButtonEditar_Click" Content="Editar">
                                </Button>
                            </StackPanel> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Page>
