SAIP/InterfazDeUsuario/CallCenter/GUIVisualizarListaDeClientes.xaml

<Page x:Class="InterfazDeUsuario.CallCenter.GUIVisualizarListaDeClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:InterfazDeUsuario.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfazDeUsuario.CallCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="1200"
      Height="680"
      Title="GUIVisualizarListaDeClientes">

    <DockPanel>
        <controls:BarraDeEstado x:Name="BarraDeEstado" DockPanel.Dock="Top" Width="Auto"/>
        <Label Content="Ver lista de clientes" DockPanel.Dock="Top" FontWeight="Bold" FontSize="45"/>

        <UniformGrid Columns="2">
            <StackPanel Orientation="Vertical" Margin="10">
                <Button x:Name="ButtonActualizarClientes" Height="40" Width="40" HorizontalAlignment="Right" Click="ButtonActualizarClientes_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="/img/actualizar.png"/>
                </Button>
                <DataGrid x:Name="DataGridClientes" SelectionChanged="DataGridClientes_SelectionChanged"
                          AutoGenerateColumns="False"
                          FontSize="20"
                          ColumnWidth="*"
                          RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <UniformGrid Grid.Column="1" Columns="1" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Label Content="Comentarios" FontWeight="Bold" FontSize="35"/>
                    <TextBlock x:Name="TextBlockComentarios" Text="PlaceHolder comentarios" FontSize="25"/>
                </StackPanel>

                <DockPanel>
                    <Label Content="Direcciones" DockPanel.Dock="Top" FontWeight="Bold" FontSize="35"/>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button x:Name="ButtonDarDeBaja" Background="PaleVioletRed" Content="Dar de baja" Margin="5" HorizontalAlignment="Center" Click="ButtonDarDeBaja_Click" FontSize="25"/>
                        <Button x:Name="ButtonEditar" Content="Editar cliente" Margin="5" HorizontalAlignment="Right" Click="ButtonEditar_Click" FontSize="25"/>
                    </StackPanel>
                    <TextBlock x:Name="TextBlockDirecciones" Text="Placeholder direcciones" DockPanel.Dock="Top" FontSize="25"/>
                </DockPanel>
            </UniformGrid>
        </UniformGrid>
    </DockPanel>
</Page>
